{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": false,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "paths": {
      "*": [
        "*",
        "src/*"
      ]
    },
  },
  "include": [
    "src/"
  ],
  "files": [
    "src/tfjs_binding.d.ts"
  ]
}
